Script started on 2023-05-14 17:45:46+05:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="206" LINES="52"]
[?2004h]0;evilmeat@evilmeat-pc: ~/stands-03-lvm[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/stands-03-lvm[00m$ vagrant ssh
[?2004l]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# vgrename VolGroup00 OtusRoot
  Volume group "VolGroup00" successfully renamed to "OtusRoot"
]0;root@lvm:~[root@lvm ~]# vi /etc/fstab 
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/etc/fstab" 14L, 585C[2;1H#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /[23Cxfs     defaults[8C0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot[19Cxfs     defaults[8C0 0
/dev/mapper/VolGroup00-LogVol01 swap[20Cswap    defaults[8C0 0
#VAGRANT-BEGIN
# The contents below are automatically generated by Vagrant. Do not modify.
#VAGRANT-END
[94m~                                                                                                                                                                                                             [16;1H~                                                                                                                                                                                                             [17;1H~                                                                                                                                                                                                             [18;1H~                                                                                                                                                                                                             [19;1H~                                                                                                                                                                                                             [20;1H~                                                                                                                                                                                                             [21;1H~                                                                                                                                                                                                             [22;1H~                                                                                                                                                                                                             [23;1H~                                                                                                                                                                                                             [24;1H~                                                                                                                                                                                                             [25;1H~                                                                                                                                                                                                             [26;1H~                                                                                                                                                                                                             [27;1H~                                                                                                                                                                                                             [28;1H~                                                                                                                                                                                                             [29;1H~                                                                                                                                                                                                             [30;1H~                                                                                                                                                                                                             [31;1H~                                                                                                                                                                                                             [32;1H~                                                                                                                                                                                                             [33;1H~                                                                                                                                                                                                             [34;1H~                                                                                                                                                                                                             [35;1H~                                                                                                                                                                                                             [36;1H~                                                                                                                                                                                                             [37;1H~                                                                                                                                                                                                             [38;1H~                                                                                                                                                                                                             [39;1H~                                                                                                                                                                                                             [40;1H~                                                                                                                                                                                                             [41;1H~                                                                                                                                                                                                             [42;1H~                                                                                                                                                                                                             [43;1H~                                                                                                                                                                                                             [44;1H~                                                                                                                                                                                                             [45;1H~                                                                                                                                                                                                             [46;1H~                                                                                                                                                                                                             [47;1H~                                                                                                                                                                                                             [48;1H~                                                                                                                                                                                                             [49;1H~                                                                                                                                                                                                             [50;1H~                                                                                                                                                                                                             [51;1H~                                                                                                                                                                                                             [1;1H[?12l[?25h







[m/dev/mapper/VolGroup00[?25l[52;1H[1m-- INSERT --[m[52;14H[K[9;23H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;83H[K[9;22H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;82H[K[9;21H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;81H[K[9;20H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;80H[K[9;19H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;79H[K[9;18H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;78H[K[9;17H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;77H[K[9;16H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;76H[K[9;15H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;75H[K[9;14H[?12l[?25h[?25l-LogVol00 / [22Cxfs     defaults [7C0 0[9;74H[K[9;13H[?12l[?25h[?25lOtusRoot-LogVol00 /[15C        xfs     defaults        0 0[9;21H[?12l[?25h[10;21H[11;21H00[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;83H[K[11;22H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;82H[K[11;21H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;81H[K[11;20H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;80H[K[11;19H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;79H[K[11;18H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;78H[K[11;17H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;77H[K[11;16H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;76H[K[11;15H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;75H[K[11;14H[?12l[?25h[?25l-LogVol01 swap [19Cswap    defaults [7C0 0[11;74H[K[11;13H[?12l[?25h[?25lOtusRoot-LogVol01 swap[12C        swap    defaults        0 0[11;21H[?12l[?25h[52;1H[K[11;20H[?25l[?12l[?25h[?25l[52;1H:[?12l[?25hwq[?25l"/etc/fstab" 14L, 581C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /etc/fstab [1P[1P[1@c[1@a[1@t[C[C[C[C[C[C[C[C[C[C[C[C| grep OtusRoot
/dev/mapper/[01;31m[KOtusRoot[m[K-LogVol00 /                       xfs     defaults        0 0
/dev/mapper/[01;31m[KOtusRoot[m[K-LogVol01 swap                    swap    defaults        0 0
]0;root@lvm:~[root@lvm ~]# cat /etc/fstab | grep OtusRoot[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pvi /etc/fstab [K[K[K[K[K[Kdefault/grub 
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/etc/default/grub" 7L, 388C[1;1HGRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
[94m~                                                                                                                                                                                                             [9;1H~                                                                                                                                                                                                             [10;1H~                                                                                                                                                                                                             [11;1H~                                                                                                                                                                                                             [12;1H~                                                                                                                                                                                                             [13;1H~                                                                                                                                                                                                             [14;1H~                                                                                                                                                                                                             [15;1H~                                                                                                                                                                                                             [16;1H~                                                                                                                                                                                                             [17;1H~                                                                                                                                                                                                             [18;1H~                                                                                                                                                                                                             [19;1H~                                                                                                                                                                                                             [20;1H~                                                                                                                                                                                                             [21;1H~                                                                                                                                                                                                             [22;1H~                                                                                                                                                                                                             [23;1H~                                                                                                                                                                                                             [24;1H~                                                                                                                                                                                                             [25;1H~                                                                                                                                                                                                             [26;1H~                                                                                                                                                                                                             [27;1H~                                                                                                                                                                                                             [28;1H~                                                                                                                                                                                                             [29;1H~                                                                                                                                                                                                             [30;1H~                                                                                                                                                                                                             [31;1H~                                                                                                                                                                                                             [32;1H~                                                                                                                                                                                                             [33;1H~                                                                                                                                                                                                             [34;1H~                                                                                                                                                                                                             [35;1H~                                                                                                                                                                                                             [36;1H~                                                                                                                                                                                                             [37;1H~                                                                                                                                                                                                             [38;1H~                                                                                                                                                                                                             [39;1H~                                                                                                                                                                                                             [40;1H~                                                                                                                                                                                                             [41;1H~                                                                                                                                                                                                             [42;1H~                                                                                                                                                                                                             [43;1H~                                                                                                                                                                                                             [44;1H~                                                                                                                                                                                                             [45;1H~                                                                                                                                                                                                             [46;1H~                                                                                                                                                                                                             [47;1H~                                                                                                                                                                                                             [48;1H~                                                                                                                                                                                                             [49;1H~                                                                                                                                                                                                             [50;1H~                                                                                                                                                                                                             [51;1H~                                                                                                                                                                                                             [1;1H[?12l[?25h




[mGRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00[?25l[52;1H[1m-- INSERT --[m[52;13H[K[6;151H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;201H[K[6;150H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;200H[K[6;149H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;199H[K[6;148H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;198H[K[6;147H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;197H[K[6;146H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;196H[K[6;145H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;195H[K[6;144H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;194H[K[6;143H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;193H[K[6;142H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;192H[K[6;141H[?12l[?25h[?25lOtusRoot/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet"[6;149H[?12l[?25h/LogVol00 rd.lvm.lv=VolGroup00[?25l/LogVol01 rhgb quiet"[6;199H[K[6;178H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;198H[K[6;177H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;197H[K[6;176H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;196H[K[6;175H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;195H[K[6;174H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;194H[K[6;173H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;193H[K[6;172H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;192H[K[6;171H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;191H[K[6;170H[?12l[?25h[?25l/LogVol01 rhgb quiet"[6;190H[K[6;169H[?12l[?25h[?25lOtusRoot/LogVol01 rhgb quiet"[6;177H[?12l[?25h/LogVol01 rhgb quiet[?25l"[6;197H[K[6;196H[?12l[?25h[?25l"[6;196H[K[6;195H[?12l[?25h[?25l"[6;195H[K[6;194H[?12l[?25h[?25l"[6;194H[K[6;193H[?12l[?25h[?25l"[6;193H[K[6;192H[?12l[?25h[?25l"[6;192H[K[6;191H[?12l[?25h[?25l"[6;191H[K[6;190H[?12l[?25h[?25l"[6;190H[K[6;189H[?12l[?25h[?25l"[6;189H[K[6;188H[?12l[?25h[?25l"[6;188H[K[6;187H[?12l[?25h[?25l"[6;187H[K[6;186H[?12l[?25h[52;1H[K[6;185H[?25l[?12l[?25h[?25l[52;1H:[?12l[?25hwq[?25l"/etc/default/grub" 7L, 373C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /etc/default/grub [1P[1P[1@c[1@a[1@t[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C| grp[Kep OtusRoot
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=[01;31m[KOtusRoot[m[K/LogVol00 rd.lvm.lv=[01;31m[KOtusRoot[m[K/LogVol01"
]0;root@lvm:~[root@lvm ~]# cat /etc/default/grub | grep OtusRoot[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kvi /etc/default/grub [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kboot/grub2/f[Kgrub.cfg 
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/boot/grub2/grub.cfg" 127L, 3607C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga[1;1H[?12l[?25h

















































[?25l[1;51r[51;1H
[1;52r[51;5Hinsmod ieee1275_fb[52;1H[K[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;5Hinsmod vbe[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;5Hinsmod vga[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;5Hinsmod video_bochs[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;5Hinsmod video_cirrus[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;3Hfi[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H}[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hterminal_output console[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hif [ x$feature_timeout_style = xy ] ; then[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;3Hset timeout_style=menu[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;3Hset timeout=1[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H# Fallback normal timeout code in case the timeout_style feature is[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H# unavailable.[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Helse[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;3Hset timeout=1[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hfi[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/00_header ###[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### BEGIN /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hset tuned_params=""[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hset tuned_initrd=""[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### BEGIN /etc/grub.d/01_users ###[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hif [ -f ${prefix}/user.cfg ]; then[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;3Hsource ${prefix}/user.cfg[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;5Hset superusers="root"[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;5Hexport superusers[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;3Hfi[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1Hfi[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### END /etc/grub.d/01_users ###[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H### BEGIN /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;51r[1;1H[2M[1;52r[50;1Hmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-b60e9499[51;1H8-0baa-4d9f-90aa-069048217fee' {[50;1H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hload_video[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hset gfxpayload=keep[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hinsmod gzio[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hinsmod part_msdos[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hinsmod xfs[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hset root='hd0,msdos2'[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hif [ x$feature_platform_search_hint = xy ]; then[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;11Hsearch --no-floppy --fs-uuid --set=root --hint='hd0,msdos2'  570897ca-e759-4c81-90cf-389da6eee4cc[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Helse[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hfi[?12l[?25h[?25l[1;51r[1;1H[2M[1;52r[50;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvv[51;1Hm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[50;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[51;8H[?12l[?25h[?25l[1;51r[51;1H
[1;52r[51;1H}[?12l[?25h[50;8H[48;8H linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VolGroup00-[?25l[52;1H[1m-- INSERT --[48;79H[?12l[?25h[?25l[m-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvmm[49;1H.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;78H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm..[49;1Hlv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;77H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.ll[49;1Hv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;76H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lvv[49;1H=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;75H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv==[49;1HVolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;74H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VV[49;1HolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;73H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=Voo[49;1HlGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;72H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=Voll[49;1HGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;71H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGG[49;1Hroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;70H[?12l[?25h[?25l-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGrr[49;1Houp00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [48;69H[?12l[?25h[?25lOtusRoot-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm..[49;1Hlv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[48;77H[?12l[?25h-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm
lv=VolGroup00[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [49;13H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [49;12H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [49;11H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [49;10H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [49;9H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [49;8H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [49;7H[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet lv=Vo[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet lv=V[?12l[?25h[?25l/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet lv=[?12l[?25h[?25lOtusRoot/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[49;12H[?12l[?25h/LogVol00 rd.lvm.lv=VolGroup00[?25l/LogVol01 rhgb quiet [49;41H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;40H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;39H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;38H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;37H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;36H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;35H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;34H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;33H[?12l[?25h[?25l/LogVol01 rhgb quiet [49;32H[?12l[?25h[?25lOtusRoot/LogVol01 rhgb quiet[49;40H[?12l[?25h/LogVol01 rhgb quiet [?25l[?12l[?25h[?25l[49;59H[K[49;59H[?12l[?25h[?25l[49;58H[K[49;58H[?12l[?25h[?25l[49;57H[K[49;57H[?12l[?25h[?25l[49;56H[K[49;56H[?12l[?25h[?25l[49;55H[K[49;55H[?12l[?25h[?25l[?12l[?25h[?25l[49;53H[K[49;53H[?12l[?25h[?25l[49;52H[K[49;52H[?12l[?25h[?25l[49;51H[K[49;51H[?12l[?25h[?25l[49;50H[K[49;50H[?12l[?25h[?25l[?12l[?25h[52;1H[K[49;48H[?25l[?12l[?25h[?25l


:[?12l[?25hwq[?25l"/boot/grub2/grub.cfg" 127L, 3589C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /boot/grub2/grub.cfg [1P[1P[1@c[1@a[1@t[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C| grep OtusRoot
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/[01;31m[KOtusRoot[m[K-LogVol00 ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=[01;31m[KOtusRoot[m[K/LogVol00 rd.lvm.lv=[01;31m[KOtusRoot[m[K/LogVol01
]0;root@lvm:~[root@lvm ~]# mkdir /usr/lib/dracut/modules.d/01test
]0;root@lvm:~[root@lvm ~]# mkdir /usr/lib/dracut/modules.d/01test[1P /usr/lib/dracut/modules.d/01test[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /usr/lib/dracut/modules.d/01test[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /usr/lib/dracut/modules.d/01test[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /usr/lib/dracut/modules.d/01test[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /usr/lib/dracut/modules.d/01test[C[C[C[C[C[C[C[C[C[C[C[C[C[Cv /usr/lib/dracut/modules.d/01test[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ci /usr/lib/dracut/modules.d/01test[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C/test.sh
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/usr/lib/dracut/modules.d/01test/test.sh" [New File][2;1H[94m~                                                                                                                                                                                                             [3;1H~                                                                                                                                                                                                             [4;1H~                                                                                                                                                                                                             [5;1H~                                                                                                                                                                                                             [6;1H~                                                                                                                                                                                                             [7;1H~                                                                                                                                                                                                             [8;1H~                                                                                                                                                                                                             [9;1H~                                                                                                                                                                                                             [10;1H~                                                                                                                                                                                                             [11;1H~                                                                                                                                                                                                             [12;1H~                                                                                                                                                                                                             [13;1H~                                                                                                                                                                                                             [14;1H~                                                                                                                                                                                                             [15;1H~                                                                                                                                                                                                             [16;1H~                                                                                                                                                                                                             [17;1H~                                                                                                                                                                                                             [18;1H~                                                                                                                                                                                                             [19;1H~                                                                                                                                                                                                             [20;1H~                                                                                                                                                                                                             [21;1H~                                                                                                                                                                                                             [22;1H~                                                                                                                                                                                                             [23;1H~                                                                                                                                                                                                             [24;1H~                                                                                                                                                                                                             [25;1H~                                                                                                                                                                                                             [26;1H~                                                                                                                                                                                                             [27;1H~                                                                                                                                                                                                             [28;1H~                                                                                                                                                                                                             [29;1H~                                                                                                                                                                                                             [30;1H~                                                                                                                                                                                                             [31;1H~                                                                                                                                                                                                             [32;1H~                                                                                                                                                                                                             [33;1H~                                                                                                                                                                                                             [34;1H~                                                                                                                                                                                                             [35;1H~                                                                                                                                                                                                             [36;1H~                                                                                                                                                                                                             [37;1H~                                                                                                                                                                                                             [38;1H~                                                                                                                                                                                                             [39;1H~                                                                                                                                                                                                             [40;1H~                                                                                                                                                                                                             [41;1H~                                                                                                                                                                                                             [42;1H~                                                                                                                                                                                                             [43;1H~                                                                                                                                                                                                             [44;1H~                                                                                                                                                                                                             [45;1H~                                                                                                                                                                                                             [46;1H~                                                                                                                                                                                                             [47;1H~                                                                                                                                                                                                             [48;1H~                                                                                                                                                                                                             [49;1H~                                                                                                                                                                                                             [50;1H~                                                                                                                                                                                                             [51;1H~                                                                                                                                                                                                             [1;1H[?12l[?25h[?25l[m[52;1H[1m-- INSERT --[m[52;13H[K[1;1H[?12l[?25h[?25l#!/bin/bash[2;1H[K[3;1Hexec 0<>/dev/console 1<>/dev/console 2<>/dev/console[3;53H[K[4;1Hcat <<'msgend'[4;15H[K[5;1HHello! You are in dracut module![5;33H[K[6;1H ___________________[6;21H[K[7;1H< I'm dracut module >[7;22H[K[8;1H -------------------[8;21H[K[9;1H   \[9;5H[K[10;1H    \[10;6H[K[11;1H        .--.[11;13H[K[12;1H       |o_o |[12;14H[K[13;1H       |:_/ |[13;14H[K[14;1H      //   \ \[14;15H[K[15;1H     (|     | )[15;16H[K[16;1H    /'\_   _/`\[16;16H[K[17;1H    \___)=(___/[17;16H[K[18;1Hmsgend[18;7H[K[19;1Hsleep 10[19;9H[K[20;1Hecho " continuing...."[20;23H[K[20;23H[?12l[?25h[52;1H[K[20;22H[?25l[?12l[?25h[?25l[52;1H:[?12l[?25hwq[?25l"/usr/lib/dracut/modules.d/01test/test.sh" [New] 20L, 332C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /usr/lib/dracut/modules.d/01test/test.sh[C[C[C[C[C[C[C[K[K[K[K[K[K[Kmodule_setup.sh[1Psetup.sh-setup.sh
[?1049h[?1h=[1;52r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[52;1H"/usr/lib/dracut/modules.d/01test/module-setup.sh" [New File][2;1H[94m~                                                                                                                                                                                                             [3;1H~                                                                                                                                                                                                             [4;1H~                                                                                                                                                                                                             [5;1H~                                                                                                                                                                                                             [6;1H~                                                                                                                                                                                                             [7;1H~                                                                                                                                                                                                             [8;1H~                                                                                                                                                                                                             [9;1H~                                                                                                                                                                                                             [10;1H~                                                                                                                                                                                                             [11;1H~                                                                                                                                                                                                             [12;1H~                                                                                                                                                                                                             [13;1H~                                                                                                                                                                                                             [14;1H~                                                                                                                                                                                                             [15;1H~                                                                                                                                                                                                             [16;1H~                                                                                                                                                                                                             [17;1H~                                                                                                                                                                                                             [18;1H~                                                                                                                                                                                                             [19;1H~                                                                                                                                                                                                             [20;1H~                                                                                                                                                                                                             [21;1H~                                                                                                                                                                                                             [22;1H~                                                                                                                                                                                                             [23;1H~                                                                                                                                                                                                             [24;1H~                                                                                                                                                                                                             [25;1H~                                                                                                                                                                                                             [26;1H~                                                                                                                                                                                                             [27;1H~                                                                                                                                                                                                             [28;1H~                                                                                                                                                                                                             [29;1H~                                                                                                                                                                                                             [30;1H~                                                                                                                                                                                                             [31;1H~                                                                                                                                                                                                             [32;1H~                                                                                                                                                                                                             [33;1H~                                                                                                                                                                                                             [34;1H~                                                                                                                                                                                                             [35;1H~                                                                                                                                                                                                             [36;1H~                                                                                                                                                                                                             [37;1H~                                                                                                                                                                                                             [38;1H~                                                                                                                                                                                                             [39;1H~                                                                                                                                                                                                             [40;1H~                                                                                                                                                                                                             [41;1H~                                                                                                                                                                                                             [42;1H~                                                                                                                                                                                                             [43;1H~                                                                                                                                                                                                             [44;1H~                                                                                                                                                                                                             [45;1H~                                                                                                                                                                                                             [46;1H~                                                                                                                                                                                                             [47;1H~                                                                                                                                                                                                             [48;1H~                                                                                                                                                                                                             [49;1H~                                                                                                                                                                                                             [50;1H~                                                                                                                                                                                                             [51;1H~                                                                                                                                                                                                             [1;1H[?12l[?25h[?25l[m[52;1H[1m-- INSERT --[m[52;13H[K[1;1H[?12l[?25h[?25l
#!/bin/bash[2;12H[K[3;1H[K[4;1Hcheck() {[4;10H[K[5;1H    return 0[5;13H[K[6;1H}[6;2H[K[7;1H[K[8;1Hdepends() {[8;12H[K[9;1H    return 0[9;13H[K[10;1H}[10;2H[K[11;1H[K[12;1Hinstall() {[12;12H[K[13;1H    inst_hook cleanup 00 "${moddir}/test.sh"[13;45H[K[14;1H}[14;2H[K[14;2H[?12l[?25h[52;1H[K[14;1H[?25l[?12l[?25h[?25l[52;1H:[?12l[?25hwq[?25l"/usr/lib/dracut/modules.d/01test/module-setup.sh" [New] 14L, 127C written
[?1l>[?12l[?25h[?1049l]0;root@lvm:~[root@lvm ~]# vi /usr/lib/dracut/modules.d/01test/module-setup.sh[1P /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[Cc /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ch /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cm /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Co /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cd /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C+ /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cx /usr/lib/dracut/modules.d/01test/module-setup.sh[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;root@lvm:~[root@lvm ~]# chmod +x /usr/lib/dracut/modules.d/01test/module-setup.sh[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kеу[K[Ktest.sh 
]0;root@lvm:~[root@lvm ~]# chmod +x /usr/lib/dracut/modules.d/01test/test.sh [1P[1P[1P[1P[1P[1P[1P[1P[1@l[1@s[C[1@ [1@-[1@l[1@a
-rwxr-xr-x. 1 root root 332 May 14 12:49 [0m[38;5;34m/usr/lib/dracut/modules.d/01test/test.sh[0m
]0;root@lvm:~[root@lvm ~]# ls -la /usr/lib/dracut/modules.d/01test/test.sh [K[K[K[K[K[K[K[K
total 12
drwxr-xr-x.  2 root root   44 May 14 12:50 [0m[38;5;27m.[0m
drwxr-xr-x. 52 root root 4096 May 14 12:48 [38;5;27m..[0m
-rwxr-xr-x.  1 root root  127 May 14 12:50 [38;5;34mmodule-setup.sh[0m
-rwxr-xr-x.  1 root root  332 May 14 12:49 [38;5;34mtest.sh[0m
]0;root@lvm:~[root@lvm ~]# dracut -f -v
Executing: /sbin/dracut -f -v
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: test ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:~[root@lvm ~]# lsinitrd -m /boot/initramfs-$(uname -r).img | grep test
[01;31m[Ktest[m[K
]0;root@lvm:~[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
[?2004h]0;evilmeat@evilmeat-pc: ~/stands-03-lvm[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/stands-03-lvm[00m$ vagrant ssh
[?2004lLast login: Sun May 14 12:45:55 2023 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo -i
]0;root@lvm:~[?1034h[root@lvm ~]# bg[K[Kvgs
  VG       #PV #LV #SN Attr   VSize   VFree
  OtusRoot   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:~[root@lvm ~]# exit
logout
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
[?2004h]0;evilmeat@evilmeat-pc: ~/stands-03-lvm[01;32mevilmeat@evilmeat-pc[00m:[01;34m~/stands-03-lvm[00m$ exit
[?2004lexit

Script done on 2023-05-14 17:55:05+05:00 [COMMAND_EXIT_CODE="0"]
